{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ummati/api": ["packages/api/src"],
      "@ummati/api/types": ["packages/api/src/types.ts"],
      "@ummati/api/constants": ["packages/api/src/constants.ts"],
      "@ummati/db": ["packages/db/src"],
      "@ummati/db/types": ["packages/db/src/types.ts"],
      "@ummati/config/*": ["packages/config/*"]
    }
  },
  "include": ["apps/**/*", "packages/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}

