{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "jsx": "react-native",
    "module": "es2015",
    "paths": {
      "@ummati/api": ["../../packages/api/src"],
      "@ummati/api/types": ["../../packages/api/src/types.ts"],
      "@ummati/api/constants": ["../../packages/api/src/constants.ts"],
      "@ummati/db": ["../../packages/db/src"],
      "@ummati/db/types": ["../../packages/db/src/types.ts"]
    },
    "types": ["nativewind/types", "react-native", "expo"]
  },
  "include": ["App.tsx", "app.config.ts", "app", "src", "nativewind-env.d.ts"]
}

